- name: Get nvim 
  become: true
  get_url:                                                                              
    url: https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage
    dest: /usr/bin/nvim
    owner: root
    group: root
    mode: 0775

- name: Create nvim folders
  file:
    path: '{{ ansible_env.HOME }}/{{ item }}'
    state: directory
    recurse: true 
  loop:
    - '.config/nvim/'
    - '.local/share/nvim/site/autoload/'

- name: Get vim plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: '{{ ansible_env.HOME }}/.local/share/nvim/site/autoload/plug.vim'

- name: Set vim configuration
  copy:
    src: init.vim 
    dest: '{{ ansible_env.HOME }}/.config/nvim/init.vim'
  notify:
    - refresh vim conf

